<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House of Design</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="documentation.css" rel="stylesheet">
    <link href="basicStyling.css" rel="stylesheet">

    
</head>

<body>
  <nav>
    <a href="index.html" class="graphiclogo showsmall"><img src="images/logo.png" alt="Logo" class="nav-logo"></a>
    <div class="items_left">
        <a href="documentation.html" class="youAreHere" aria-current="page">Documentation</a>
        <a href="aboutus.html">About us</a>
    </div>
    <a href="index.html" class="textlogo">House of design</a>

    <div class="items_right">
        <a href="narratives.html">Narratives</a>
        <a href="objs.html">Objects</a>
        <a href="map.html">Map</a>
    </div>
  </nav>

    <main>      
      
      
        <div class="container-fluid m-0 p-0">
          <div class="row">
            <div class="col-md-2">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="intro-tab" data-toggle="pill" href="#introduction" role="tab"
                  aria-controls="introduction" aria-selected="true">Introduction</a>
                <a class="nav-link" id="overview-tab" data-toggle="pill" href="#overview" role="tab"
                  aria-controls="overview" aria-selected="false">Overview</a>
                  
                <a class="nav-link" id="structure-tab" data-toggle="pill" href="#structure" role="tab"
                  aria-controls="structure" aria-selected="false">Content structure</a>
                <a class="nav-link" id="design-tab" data-toggle="pill" href="#design" role="tab"
                  aria-controls="design" aria-selected="false">Design</a>
              

                <a class="nav-link" id="functionality-tab" data-bs-toggle="pill" href="#functionality" role="tab"
                  aria-controls="functionality" aria-selected="false">Functionality</a>
                  <a class="nav-link" id="workflow-tab" data-bs-toggle="pill" href="#workflow" role="tab" aria-controls="workflow" aria-selected="false">Workflow</a>
                <a class="nav-link" id="credits-tab" data-bs-toggle="pill" href="#credits" role="tab"
                  aria-controls="credits" aria-selected="false">Credits</a>
              </div>
            </div>
    
            <div class="col-md-10 ">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="introduction" role="tabpanel" aria-labelledby="intro-tab">
                  <div class="content" id="intro_text">
                    <h1 class="title">Welcome to House of Design</h1>
                    <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum erat quis iaculis tempus. Vestibulum eros mi, hendrerit sed cursus sed, maximus id nibh. Cras sodales ultricies elementum. Suspendisse in egestas nisl. Sed hendrerit orci at pellentesque faucibus. </p>
                    <a href="doc.pdf" download>Download PDF</a>
  
                  </div>
                </div>

                <div class="tab-pane fade" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                  <div class="content" id="overview_text">
                    <h1 class="title">Project Overview</h1>
                    <p class="des">Main objective: create an engaging and informative website that highlights the artistic value of interior design objects, recontextualizes these objects in a concrete setting, and demonstrates their practical uses outside of a museum context, showcasing interior design as a significant form of art.</p>
  
                    <h5 class="topic">Highlight the artistic value of the objects</h5>
                    <p class="des">Emphasise the aesthetic significance of interior design objects and showcase the craftsmanship, creativity, and historical importance of various design styles and pieces</p>
                    <p class="des">To be achieved using high-quality images and accurate 3d models, descriptions, and commentary that focus on the artistry of interior design.</p>
  
                    <h5 class="topic">Recontextualize the objects</h5>
                    <p class="des">Create virtual environments and interactive 3D models that allow users to visualise the objects and how they’re  integrated into interiors</p>
  
                    <h5 class="topic">Showcase interior design as art</h5>
                    <p class="des">Advocate for interior design as a legitimate and impactful form of art.
                        Foster an appreciation for the artistic and intellectual contributions of interior designers and their work.
                        </p>
                    
                    <h5 class="topic">Our Vision</h5>
                    <p class="des">To inspire and educate our audience about the rich history and artistic significance of interior design, while demonstrating its practical applications and ongoing relevance. Through this project, we aim to elevate the perception of interior design, celebrating it as a dynamic and influential form of art that enriches our lives and environments.
                    </p>
                  </div>
                </div>

                <div class="tab-pane fade" id="structure" role="tabpanel" aria-labelledby="structure-tab">
                  <div class="content" id="structure_text">
                    <h1 class="title">2. Content Structure</h1>
                    <p class="des">The site architecture is designed to guide users through the exhibit; each page is structured to support an <strong>intuitive</strong> and <strong>immersive</strong> experience.
                    </p>
  
                    <p class="des">While browsing the website, users can easily access other sections through a fixed menu at the top of each page. We focused on clear and intuitive navigation, making sure that the navigation menu is easy to find on both desktop and mobile so that all users can access the information they need without difficulty, and used descriptive menu names that clearly convey each section’s content.</p>
                      
                    <p class="des">The internal linking ensures that no page feels isolated, making the entire site seamlessly <strong>interconnected</strong>. Each link includes descriptive anchor text, making it clear where the links will take the reader.</p>
                    <img src="images/documentation/architecture.png" alt="representation of the site architecture" id="architectureImg">
                  </div>
                </div>
    
                <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
                  <div class="content" id="design_text">
                    <div class="space-50vh lightBG ">
                    <h1 class="title">3. Design Elements</h1>
                    <p class="des">The site has been designed to be an educational and immersive experience for visitors interested in interior design, with a tone that conveys <strong>professionalism</strong> and <strong>curiosity</strong>.</p>
                    
                    <div>
                      <h2 class="topic">Personality</h2>
                      <div class="personalityGrid">
                        <p></p>
                      </div>
                      
                    </div>

                    <h2 class="subContent">3.1 Layout</h2>
                    <p class="des">The layout has been designed to follow a loose <strong>F-pattern</strong> to help ensure that crucial information stands out and easily lets users get an overview and focus on relevant sections without feeling overwhelmed.</p>
                    <p class="des">The primary information is aligned toward the <strong>left</strong>, which is ideal for vertical scanning; the images are aligned towards the right. Visual elements will usually draw the eye first, then lead users to the textual details, encouraging both horizontal and vertical scanning.</p>
                    <img src="images/documentation/F-pattern.png" alt="F-pattern layout" id="Fpattern">

                    <h2 class="subContent">3.2 Logos</h2>
                    <h3>Primary logo</h3>
                    <div class="primaryAndSecondarylogo">
                      <div>
                        <p class="des">The House of Design logo is a text-based representation of the exhibit that uses the accent typeface, Glacial Indifference in bold.</p>
                        <p> <strong>Styling</strong></p>
                        <ul>
                          <li><strong>Size: </strong> 16px for easy readability</li>
                          <li><strong>Font Weight: </strong>700 for emphasis without being overwhelming</li>
                          <li><strong>Colour: </strong>UA Red (accent color) aligns with the website's aesthetic</li>
                        </ul>
                        <p>The colour of the logo is switched to white where necessary to  maintain legibility on dark backgrounds and pictures .</p>
                      </div>
                      
                      <img src="images/documentation/logoandVariations.png" alt="logo and colour variations in black and UA Red">
                    </div>
                    <h3>Secondary logo</h3>
                    <div class="primaryAndSecondarylogo">
                      <div>
                        <p class="des">The secondary logo combines the letters "HOD" (Glacial Indifference in bold), acronym for "House of Design", with a simplified outline of a house to represent both the brand and an abstract concept of a house.</p>
                        <p class="des">Specifically designed for screens 768px wide or smaller, primarily for phones.
                        </p>
                        <p class="des">Like for the primary logo, the colour of the design is adjusted to suit different backgrounds; a white variant of the logo is at all times visible in the footer</p>
                      
                      </div>
                      
                      <img src="images/documentation/logographic.png" alt="secondary logo">
                    </div>
                   
                    <h2 class="subContent">3.3 Colour Palette</h2>
                    <p class="des">Inspired by popular colour theories used in interior design, we applied the <em>60–30–10 rule</em> to create our colour palette. </p>
                    <p> <strong>Benefits</strong></p>
                    <ul>
                      <li>Emphasises key elements</li>
                      <li>Creates visual balance and consistency</li>
                      <li>Simplifies the design process</li>
                    </ul>
                    <div class="palette">
                      <p><strong>Primary Colour, White</strong> enhances readability and legibility, neutral colour</p>
                    <p><strong>Secondary Colour, Black</strong> supports the primary colour, used for text</p>
                    <p><strong>Accent Colour, Ua Red</strong> provides contrast</p>
                    </div>
                    <div class="colours">
                      <div class="rectangle">
                        <div>
                          <p>Accent</p>
                          <p><strong>10%</strong></p>
                        </div>
                      </div>
                      
                      <div class="rectangle">
                        <div>
                          <p>Secondary colour</p>
                          <p><strong>30%</strong></p>
                        </div>
                      </div>
                      <div class="rectangle">
                        <div>
                          <p>Primary colour</p>
                          <p><strong>60%</strong></p>
                        </div>
                      </div>
                    </div>

                    <p>Shades of Grey, used in the timeline, scrollbars, and footer to subtly differentiate these elements without distracting from the main content.</p>

                    <div class="colours">
                      <div class="grayRectangle" id="gray1">
                        <p>Light Silver</p>
                      </div>
                      <div class="grayRectangle" id="gray2">
                        <p>Spanish Gray</p>
                      </div>
                      <div class="grayRectangle" id="gray3">
                        <p>Sonic Silver</p>
                      </div>
                    </div>
                  
                    </div>
                
                    <h2 class="subContent">3.4 Typography</h2>
                    <div class="scroller">
                        <div class="scrollee">
                            <div class="scrollee_item">
                            <div class="typeIntro">
                              <h5 class="topic">Primary Typeface</h5>
                              <h1>Poppins</h1>
                              <p>Known for its legibility and versatility, Poppins brings a modern, friendly feel with a touch of sophistication, it's used for most of the website content, including the body, navbar, footer, titles, and subheadings.
                            </p>
                            <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Xx Yy Zz</p>
                            </div>
                            <div class="font">
                              <p>Poppins Regular</p>
                              <p>Poppins Medium</p>
                              <p>Poppins Bold</p>

                            </div>
                            </div>

                            <div class="scrollee_item">
                              <div class="typeIntro">
                                <h5 class="topic">Primary Typeface</h5>
                                <h1 class="assistant">Assistant</h1>
                                <p>Selected for its ability to stand out in uppercase, Assistant adds visual interest to subtitles and complements the primary typeface. It's used for subtitles in uppercase, enhancing visual hierarchy
                              </p>
                              <p id="alphAss">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Xx Yy Zz</p>
                              </div>
                              <div class="assistant small">
                                <p>Assistant Light</p>
      
                              </div>
                            </div>
                            <div class="scrollee_item">
                              <div class="typeIntro">
                                <h5 class="topic">Primary Typeface</h5>
                                <h1 class="glacial">Glacial Indifference</h1>
                                <p>With its clean, modern lines and high legibility, Glacial Indifference has been chosen to create emphasis in the main title and logo
                              </p>
                              <p id="alphGlacial">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Xx Yy Zz</p>
                              </div>
                              <div class="glacial small">
                                <p >Glacial Indifference Bold</p>
      
                              </div>
                            </div>
                          </div>
                    </div>
                    <h2 class="subContent">3.5 Sizing and weight</h2>
                    <table>
                      <th>Hierarchy</th>
                      <th>Font</th>
                      <th>Weight</th>
                      <th>Size</th>
                      <tr>
                        <td><h1>H1 Headline</h1></td>
                        <td>Glacial Indifference, Poppins</td>
                        <td>400</td>
                        <td>2.5 rem, 40 px</td>
                      </tr>
                      <tr>
                        <td><h2 class="topic">H2 Headline</h2></td>
                        <td>Assistant</td>
                        <td>400</td>
                        <td>1 rem, 16 px</td>
                      </tr>
                      <tr>
                        <td>Body</td>
                        <td>Poppins</td>
                        <td>300</td>
                        <td>1 rem, 16 px</td>
                      </tr>
                      <tr>
                        <td><p>Buttons</p></td>
                        <td>Poppins</td>
                        <td>300</td>
                        <td>1 rem, 16 px</td>
                      </tr>
                      <tr>
                        <td><p>Links</p></td>
                        <td>Poppins</td>
                        <td>300</td>
                        <td>1 rem, 16 px</td>

                      </tr>
                    </table>

                    <h2 class="subContent">3.6 Spacing</h2>
                    <p>Recurrent margins and paddings have been used throughout the website to create a uniform look and feel throughout the design and avoid visual clutter.</p>
                    <p>Text spacing is managed through padding within <em>p</em> and <em>h1</em>  elements, ensuring <strong>readability</strong> and <strong>consistency</strong>consistency across the design. Margins and paddings are used strategically to emphasize key elements, such as the footer and header, while preserving visual hierarchy and ensuring an organized appearance.
                    </p>
                    <p>Fixed Units are used for elements where precise control is needed (e.g., border widths, icons) to maintain consistent appearance across devices while relative units (% and em) ensure flexibility and <strong>adaptability</strong> to varying screen sizes, especially for margins and paddings.
                    </p>

                    <h2 class="subContent">3.7 Images </h2>
                    <p>We opted to use 3D renders for the images of the objects to provide a <strong>complete view</strong> of each item from multiple angles. This allowed us to visualise the objects together in a 3D-rendered environment, showing how they integrate in a <strong>concrete setting</strong>.</p>
                    <p>The wireframe render presents each object in a “scientific” format, focusing on its structural details that are typically not visible, emphasising the object’s design process and construction.</p>

                    <h2 class="subContent">3.8 Additional elements</h2>
                    <h3>Buttons</h3>
                    <p class="des">The button designs follow a consistent and intentional approach, using <strong>visual hierarchy</strong>, color, and interactivity to enhance usability and draw attention to key actions
                      In primary buttons the accent colour is used either as the <strong>default</strong> state or on <strong>hover</strong> to stand out against the rest of the design.</p>
                    <p class="des">In secondary buttons, the hover state shifts to a black background with white text, creating a sleek, professional appearance that complements the page's overall tone. This differentiation ensures that secondary buttons are noticeable but do not overshadow primary actions, preserving the visual hierarchy.
                    </p>
                    <h3>Arrows</h3>
                    <p class="des">The arrows are designed for navigation on the <strong>Narratives Page</strong> (Designers' narrative). The thin black lines maintain the minimalist aesthetic that characterizes the website, harmonizing with the button designs. This simplicity ensures they do not distract from the content while remaining intuitive and functional.</p>
                  </div>
                  <h3>Links</h3>
                    <p class="des">stuff</p>
                </div>

                <div class="tab-pane fade" id="functionality" role="tabpanel" aria-labelledby="functionality-tab">
                  <div class="content" id="functionality_text">
                    <h1 class="title">4. Functionality</h1>
                    <h2 class="subContent">4.1 Responsive Across Devices</h2>
                    
                    
                    
                    <h2 class="subContent">4.2 Animations and features</h2>
                    <section id="allfeatures">
                      <div class="feature">
                        <h3>Logo Animation</h3>
                        <p>The animation dynamically shrinks the logo as the user scrolls down, fixing it in the navigation bar.</p>
                        <video controls>
                          <source src="logo-animation.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                        <h4>Technical Details</h4>
                        <p>Created using GSAP and ScrollTrigger, following a tutorial by <a href="https://www.youtube.com/watch?v=bOX-WCXYi8c&list=WL&index=47 ">Codegrid</a>.</p>
                        <h4>Purpose</h4>
                        <p>Grabs attention and creates a visually engaging introduction.</p>
                      </div>
                  

                      <div class="feature">
                        <h3>Horizontal scrolling</h3>
                        <p>This animation pins a container and enables horizontal scrolling when the user scrolls vertically.</p>
                          <video controls>
                            <source src="logo-animation.mp4" type="video/mp4">
                          </video>
                          
                        <h4>Technical Details</h4>
                        <p>Adapted from a <a href="https://www.youtube.com/watch?v=_LWinkSulwU">snorklTV tutorial</a>, utilizing GSAP and ScrollTrigger.</p>
                        <p>The <em>getScrollAmount</em> function ensures responsiveness by dynamically calculating scroll distances.</p>
                        <h4>Purpose</h4>
                        <p>Interrupts standard scrolling flow, highlighting the project’s goals.</p>
                      </div>

                      <div class="feature">
                        <h3>Carousel</h3>
                        <p>This animation pins a container and enables horizontal scrolling when the user scrolls vertically.</p>
                          <video controls>
                            <source src="images/documentation/designers.mp4" type="video/mp4">
                          </video>
                          
                        <h4>Technical Details</h4>
                        <p>Adapted from a <a href="https://www.youtube.com/watch?v=_LWinkSulwU">snorklTV tutorial</a>, utilizing GSAP and ScrollTrigger.</p>
                        <p>The <em>getScrollAmount</em> function ensures responsiveness by dynamically calculating scroll distances.</p>
                        <h4>Purpose</h4>
                        <p>Interrupts standard scrolling flow, highlighting the project’s goals.</p>
                      </div>
                    
                      <div class="feature">
                        <h3>Interactive Timeline</h3>
                        <p>The counter dynamically counts to 19 to emphasize the number of exhibit objects.</p>
                        
                          <video controls>
                            <source src="images/documentation/timeline.mp4" type="video/mp4">
                          </video>
                     
                        <h4>Technical Details</h4>
                        <p>Triggered when scrolled into view, using <em>aria-hidden</em> for accessibility.</p>
                        <h4>Purpose</h4>
                        <p>Provides a sense of progression and interactivity.</p>
                      </div>

                      <div class="feature">
                        <h3>Map </h3>
                        <p>The counter dynamically counts to 19 to emphasize the number of exhibit objects.</p>
                        
                          <video controls>
                            <source src="images/documentation/map.mp4" type="video/mp4">
                          </video>
                     
                        <h4>Technical Details</h4>
                        <p>Triggered when scrolled into view, using <em>aria-hidden</em> for accessibility.</p>
                        <h4>Purpose</h4>
                        <p>Provides a sense of progression and interactivity.</p>
                      </div>
                    </section>
  
                    <h2 class="subContent">4.3 Accessibility</h2>
                    <p class="des">The website has been created following as closely as possible the <a href="https://www.w3.org/TR/WCAG21/#sotd">Web Content Accessibility Guidelines (WCAG)</a>
                    </p>
                    <h3>Typography</h3>
                    <p class="des"><em>Font Size and Line Height: </em>Adequate font sizes for body text, headers, and subtitles have been used, with a minimum font size of 16px for body text. The line height (1.5) has been chosen to allow for comfortable reading.
                    </p>
                    <p class="des"><em>Legibility: </em>All three fonts, Poppins, Assistant, and Glacial Indifference, are sans-serif fonts, which are generally easier to read on screens than serif fonts. Their clean and modern styles enhance readability across different devices and screen sizes.
                    </p>
  
                    <h3>Colour Palette</h3>
                    <p class="des">The colour scheme has been selected to meet accessibility standards. All text colours have good contrast, with a contrast ratio of over 4.5:1 for red elements (<em>Level AA</em>) and well over 7:1 for primary colours (<em>Level AAA</em>). The use of red is reserved for larger or bold text elements to maintain clarity.
                    </p>
                    <p class="des">To verify colour contrast, we used <a href="https://coolors.co/contrast-checker/112a46-acc8e5">Coolors</a>, a contrast-checking tool, ensuring each colour pairing meets accessibility standards</p>
                    <img src="images/documentation/coolors.png" alt="results of the contrast-checking tool" id="coolors">
  
                    <p class="des">The palette was chosen carefully to be colorblind-friendly. The difference in the red shade doesn’t present particular problems as it is still clearly different from the two primary colours. When red is used for interactive elements like links or buttons, accompanying explanatory text further clarifies its function.</p>
                    <img src="images/documentation/colourBlindess.gif" alt="different shades of the colours based on different types of colour blindness" id="colourBlindness">
                  </div>
                </div>
                

                <div class="tab-pane fade" id="workflow" role="tabpanel" aria-labelledby="workflow-tab">
                    <div class="content" id="workflow_text">
                      <h1 class="title">Workflow</h1>
                    </div>
                </div>
                

                <div class="tab-pane fade" id="credits" role="tabpanel" aria-labelledby="credits-tab">
                    <div class="content" id="credits_text">
                      <h1 class="title">Credits</h1>
                      <p class="des">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum erat quis iaculis tempus. Vestibulum eros mi, hendrerit sed cursus sed, maximus id nibh. Cras sodales ultricies elementum. Suspendisse in egestas nisl. Sed hendrerit orci at pellentesque faucibus. Donec cursus convallis elit. Mauris mollis luctus tortor, vel rhoncus ante imperdiet sit amet
                      </p>
                      <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              Websites
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <p class="des">Timmons, Diana Hathaway. <cite><a href="//www.thespruce.com/timeless-color-rule-797859">Perfecting the 60-30-10 Rule in Your Living Space</a></cite>. 22 April 2024. The Spruce
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              3d models
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              Videos
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              <p class="des"><a href="https://www.youtube.com/watch?v=uV8kH5RgSZU">“Page Scroll Effect | HTML & CSS”</a> , YouTube, uploaded by Web Dev Made Easy, 3 June 2022
                              </p>
                              <p class="des"><a href="https://www.youtube.com/watch?v=hfGz5AgHT-E">“Carousel Slider Blur Effects Impressive Using HTML CSS And Javascript”</a> , YouTube, uploaded by Lun Dev Code, 28 Nov 2023
                              </p>
                              <p class="des"><a href="https://www.youtube.com/watch?v=bOX-WCXYi8c&list=WL&index=47">“Logo Shrink On Scroll | Header Animation On Scroll | HTML, CSS & ScrollTrigger”</a>, YouTube, uploaded by Codegrid, 4 Jan 2023
                              </p>
                              <p class="des"><a href="https://www.youtube.com/watch?v=_LWinkSulwU">“ScrollTrigger: Responsive Pin with Horizontal Scroll (GSAP)”,</a> , YouTube, uploaded by snorklTV, 8 June 2023
                              </p>
                            </div>
                          </div>
                        </div>
    
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                              Font licences
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                              <p class="des"><strong>Poppins</strong></p>
                              <p class="des"><em>Copyright:</em> 2020 <a href="https://github.com/itfoundry/Poppins">The Poppins Project Authors</a></p>
                              <p class="des"><em>Licence:</em> SIL Open Font Licence, Version 1.1, with details available at <a href="https://openfontlicense.org">https://openfontlicense.org</a>.</p>
                              
                              <p class="des"><strong>Assistant</strong></p>
                              <p class="des"><em>Copyright:</em> 2020<a href="https://github.com/hafontia/Assistant"> The Assistant Project Authors</a> and 2020<a href="https://github.com/adobe-fonts/source-sans-pro"> The Source Sans Pro Authors</a></p>
                              <p class="des"><em>Licence:</em> SIL Open Font Licence, Version 1.1, also available at <a href="https://openfontlicense.org">https://openfontlicense.org</a>.</p>
                              
                              <p class="des"><strong>Glacial Indifference</strong></p>
                              <p class="des"><em>Licence:</em> SIL Open Font Licence, Version 1.1, available at<a href="https://www.fontsquirrel.com/license/glacial-indifference">https://www.fontsquirrel.com/license/glacial-indifference </a>.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>


              </div>
            </div>
          </div>
         </div>
          </div>
        </div>
    
    </main>
    <footer>
      <img src="images/logoWhite.png" alt="logo variation white">
      <div class="right">
        <div class="links">
          <a href="aboutus.html">About Us</a>
          <a href="documentation.html">Documentation</a>
          <a href="disclamer.html">Disclaimer</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="social">
          <i class="bi bi-twitter-x"></i>
          <i class="bi bi-threads"></i>
          <i class="bi bi-github"></i>
        </div>
        <p>All copyright on the typographic and layout choices are 2024 © Mohamed Iheb Ouerghi, Niccolò Molinati, Virginia D'Antonio, Giorgia Umana</p>
      </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="documentation.js"></script>

</body>

</html>